#http
http.port=8080
#https
server.port=8088
server.servlet.context-path=/ezyaccess

ezyaccess.api.user=user
ezyaccess.api.password=user

# Set true for first time db initialization.
spring.datasource.initialize=true
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ezyaccess?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#application logging
logging.file.path=D:\\cp\\ezy-access-logs\\logs
logging.file.name=${logging.file.path}/ezyaccess.log
logging.config=classpath:logback-spring.xml

# Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.accesslog.directory=${logging.file.path}
# Enable access log.
server.tomcat.accesslog.enabled=true
# Date format to place in the log file name.
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
# Format pattern for access logs.
#server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.pattern=%h %l %t %u "%r" %s %b %{X-Forwarded-For}i %{X-Forwarded-Proto}i
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Whether to defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=false
# Set request attributes for the IP address, Hostname, protocol, and port used for the request.
server.tomcat.accesslog.request-attributes-enabled=true
# Whether to enable access log rotation.
server.tomcat.accesslog.rotate=true
# Log file name suffix.
server.tomcat.accesslog.suffix=.log

#file upload max permitted size
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB